<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShoppingCartSystem</class>
 <widget class="QMainWindow" name="ShoppingCartSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>791</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1021</width>
      <height>681</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QPushButton" name="b1">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>110</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(239, 255, 251)</string>
      </property>
      <property name="text">
       <string>Display Item Catalogue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="order_b">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>210</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(239, 255, 251)</string>
      </property>
      <property name="text">
       <string>Display All Orders</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bill_b">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>310</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(239, 255, 251)</string>
      </property>
      <property name="text">
       <string>Display All Bills</string>
      </property>
     </widget>
     <widget class="QPushButton" name="customer_b">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>400</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(239, 255, 251)</string>
      </property>
      <property name="text">
       <string>Display All Customers</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inventory_b">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>490</y>
        <width>221</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(239, 255, 251)</string>
      </property>
      <property name="text">
       <string>Display Inventory</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exit_b">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>600</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(166, 204, 195);</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>1041</width>
        <height>651</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/Pic/Pictures/scs images/Opening_Background.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>-190</x>
        <y>-30</y>
        <width>1281</width>
        <height>731</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/Pic/cart logo.png);</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <zorder>label_2</zorder>
     <zorder>label_3</zorder>
     <zorder>b1</zorder>
     <zorder>order_b</zorder>
     <zorder>bill_b</zorder>
     <zorder>customer_b</zorder>
     <zorder>inventory_b</zorder>
     <zorder>exit_b</zorder>
    </widget>
    <widget class="QWidget" name="login">
     <widget class="QLineEdit" name="l_id">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>170</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_4">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>170</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;id&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_5">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>210</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;password&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="login_b">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>260</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>login</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="l_password">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>210</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="cart_page">
     <widget class="QTableWidget" name="cart_table">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>631</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
      <property name="rowCount">
       <number>5</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>Order_No</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>I_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantity</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Item_Price</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="cart_show">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>80</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Load Details</string>
      </property>
     </widget>
     <widget class="QPushButton" name="go_bill">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>410</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Show Bills</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ord">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>260</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generatebill">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>310</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Generate Bill</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="bill">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>210</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>210</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Bill No.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_3">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>260</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;Order No.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="background_5">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1021</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pic/Pictures/greenMain.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>background_5</zorder>
     <zorder>cart_table</zorder>
     <zorder>cart_show</zorder>
     <zorder>go_bill</zorder>
     <zorder>ord</zorder>
     <zorder>generatebill</zorder>
     <zorder>bill</zorder>
     <zorder>textBrowser_2</zorder>
     <zorder>textBrowser_3</zorder>
    </widget>
    <widget class="QWidget" name="bill_page">
     <widget class="QTableWidget" name="bill_table">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>631</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
      <property name="rowCount">
       <number>5</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>B_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>C_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>C_Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Total_Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Order_Date</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="bill_show">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>80</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Load Details</string>
      </property>
     </widget>
     <widget class="QLabel" name="background_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1021</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pic/Pictures/greenMain.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="go_to_cart_2">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>180</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Go to Cart</string>
      </property>
     </widget>
     <zorder>background_6</zorder>
     <zorder>bill_table</zorder>
     <zorder>bill_show</zorder>
     <zorder>go_to_cart_2</zorder>
    </widget>
    <widget class="QWidget" name="customer_page">
     <widget class="QTableWidget" name="customer_table">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>631</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
      <property name="rowCount">
       <number>5</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>C_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>C_Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>C_Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>C_Address</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="customer_load">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>80</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Load Details</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="C_ID_lable">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>200</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Customer ID:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="C_Name_lable">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>240</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Customer Name:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="C_Phone_lable">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>280</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Customer PhoneNo:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="C_Address_lable">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>320</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Customer Address:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="C_id">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>200</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="C_name">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>240</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="C_phone">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>280</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="C_address">
      <property name="geometry">
       <rect>
        <x>860</x>
        <y>320</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_customer">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>370</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Add Customer</string>
      </property>
     </widget>
     <widget class="QLabel" name="background_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1021</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pic/Pictures/greenMain.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>background_7</zorder>
     <zorder>customer_table</zorder>
     <zorder>customer_load</zorder>
     <zorder>C_ID_lable</zorder>
     <zorder>C_Name_lable</zorder>
     <zorder>C_Phone_lable</zorder>
     <zorder>C_Address_lable</zorder>
     <zorder>C_id</zorder>
     <zorder>C_name</zorder>
     <zorder>C_phone</zorder>
     <zorder>C_address</zorder>
     <zorder>add_customer</zorder>
    </widget>
    <widget class="QWidget" name="item_page">
     <widget class="QPushButton" name="send">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>460</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Add to Cart</string>
      </property>
     </widget>
     <widget class="QPushButton" name="show">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>80</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Show Items</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="item_table">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>631</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
      <property name="rowCount">
       <number>4</number>
      </property>
      <property name="columnCount">
       <number>4</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>I_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="qute">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>360</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="quantity">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>410</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="order">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>310</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="ID_lable">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>360</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Item ID:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="Quantity_lable">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>410</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Quantity:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="OrderLable">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>310</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Order Number:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="go_to_cart">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>530</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Go to Cart</string>
      </property>
     </widget>
     <widget class="QPushButton" name="details_b">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>180</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Item Details</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>721</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pic/Pictures/greenMain.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>label</zorder>
     <zorder>send</zorder>
     <zorder>show</zorder>
     <zorder>item_table</zorder>
     <zorder>qute</zorder>
     <zorder>quantity</zorder>
     <zorder>order</zorder>
     <zorder>ID_lable</zorder>
     <zorder>Quantity_lable</zorder>
     <zorder>OrderLable</zorder>
     <zorder>go_to_cart</zorder>
     <zorder>details_b</zorder>
    </widget>
    <widget class="QWidget" name="details_page">
     <widget class="QTableWidget" name="details_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>1001</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
      <property name="rowCount">
       <number>1</number>
      </property>
      <row/>
      <column>
       <property name="text">
        <string>I_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>M_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>M_Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Factory</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Address</string>
       </property>
      </column>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_10">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>180</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9.6pt;&quot;&gt;Item ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="details_load">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>80</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Item Details</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="details_id">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>180</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="go_back">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>430</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Item Catalogue</string>
      </property>
     </widget>
     <widget class="QLabel" name="background_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1021</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pic/Pictures/greenMain.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>background_8</zorder>
     <zorder>details_table</zorder>
     <zorder>textBrowser_10</zorder>
     <zorder>details_load</zorder>
     <zorder>details_id</zorder>
     <zorder>go_back</zorder>
    </widget>
    <widget class="QWidget" name="inventory_page">
     <widget class="QTableWidget" name="inventory_table">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>80</y>
        <width>631</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
      <property name="rowCount">
       <number>14</number>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <row/>
      <column>
       <property name="text">
        <string>I_ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Name</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Quantity</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="inventory_load">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>80</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Load Details</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="restock">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inventory_id">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>220</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(246, 250, 234)</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_6">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>270</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:9pt;&quot;&gt;New Quantity&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowser_8">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>220</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;I_ID&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="restock_b">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>330</y>
        <width>181</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(226, 239, 204)</string>
      </property>
      <property name="text">
       <string>Restock</string>
      </property>
     </widget>
     <widget class="QLabel" name="background_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>20</y>
        <width>1021</width>
        <height>681</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Pic/Pictures/greenMain.jpg);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <zorder>background_9</zorder>
     <zorder>inventory_table</zorder>
     <zorder>inventory_load</zorder>
     <zorder>restock</zorder>
     <zorder>inventory_id</zorder>
     <zorder>textBrowser_6</zorder>
     <zorder>textBrowser_8</zorder>
     <zorder>restock_b</zorder>
    </widget>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1031</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(16, 43, 0);</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:22pt; font-weight:600; color:#daffc9;&quot;&gt;Shopping Cart System&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="home">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>20</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(44, 80, 11)</string>
    </property>
    <property name="text">
     <string>home</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Cart_Image.qrc"/>
 </resources>
 <connections/>
</ui>
